[submodule "FastNoise"]
	path = world/chunksource/FastNoise
	url = https://github.com/Auburns/FastNoise.git
[submodule "world/octree"]
	path = world/octree
	url = git@gitlab.com:pavelow/octree.git
[submodule "common/imgui"]
	path = common/imgui
	url = git@github.com:ocornut/imgui.git
[submodule "dependencies/imgui"]
	path = dependencies/imgui
	url = git@github.com:ocornut/imgui.git
[submodule "dependencies/tomlplusplus"]
	path = dependencies/tomlplusplus
	url = https://github.com/marzer/tomlplusplus.git
